Data/SpecialCharacterMap.json (before)
{
    "SymbolMap":[
		{
			"Symbol":"%20",
			"TextToReplaceItWith":" "
    },
		{
			"Symbol":"%21",
			"TextToReplaceItWith":"!"
    },
		{
			"Symbol":"%22",
			"TextToReplaceItWith":"\\"
    },
		{
			"Symbol":"%23",
			"TextToReplaceItWith":"#"
    },
		{
			"Symbol":"%24",
			"TextToReplaceItWith":"$"
    },
		{
			"Symbol":"%25",
			"TextToReplaceItWith":"%"
    },
		{
			"Symbol":"%26",
			"TextToReplaceItWith":"&&"
    },
		{
			"Symbol":"%27",
			"TextToReplaceItWith":"'"
		},
		{
			"Symbol":"%28",
			"TextToReplaceItWith":"("
		},
		{
			"Symbol":"%29",
			"TextToReplaceItWith":")"
		},
		{
			"Symbol":"%2A",
			"TextToReplaceItWith":"*"
		},
		{
			"Symbol":"%2B",
			"TextToReplaceItWith":"+"
		},
		{
			"Symbol":"%2C",
			"TextToReplaceItWith":","
		},
		{
			"Symbol":"%2D",
			"TextToReplaceItWith":"-"
		},
		{
			"Symbol":"%2E",
			"TextToReplaceItWith":"."
		},
		{
			"Symbol":"%2F",
			"TextToReplaceItWith":"/"
		},
		{
			"Symbol":"%3A",
			"TextToReplaceItWith":":"
		},
		{
			"Symbol":"%3B",
			"TextToReplaceItWith":";"
		},
		{
			"Symbol":"%3D",
			"TextToReplaceItWith":"="
		},
		{
			"Symbol":"%3F",
			"TextToReplaceItWith":"?"
		},
		{
			"Symbol":"%40",
			"TextToReplaceItWith":"@"
		},
		{
			"Symbol":"%5B",
			"TextToReplaceItWith":"["
		},
		{
			"Symbol":"%5C",
			"TextToReplaceItWith":"\\"
		},
		{
			"Symbol":"%5D",
			"TextToReplaceItWith":"]"
		},
		{
			"Symbol":"%5E",
			"TextToReplaceItWith":"^"
		},
		{
			"Symbol":"%5F",
			"TextToReplaceItWith":"_"
		},
		{
			"Symbol":"amp;",
			"TextToReplaceItWith":"&&"
		},
		{
			"Symbol":"_-_",
			"TextToReplaceItWith":"'"
		}
	]
}

Data/SpecialCharacterMap.json (after)
{
    "SymbolMap":[
		{
			"Symbol":"%20",
			"TextToReplaceItWith":" "
    	},
		{
			"Symbol":"%21",
			"TextToReplaceItWith":"!"
    	},
		{
			"Symbol":"%22",
			"TextToReplaceItWith":"\\"
    	},
		{
			"Symbol":"%23",
			"TextToReplaceItWith":"#"
    	},
		{
			"Symbol":"%24",
			"TextToReplaceItWith":"$"
    	},
		{
			"Symbol":"%25",
			"TextToReplaceItWith":"%"
    	},
		{
			"Symbol":"%26",
			"TextToReplaceItWith":"&&"
    	},
		{
			"Symbol":"%27",
			"TextToReplaceItWith":"'"
		},
		{
			"Symbol":"%28",
			"TextToReplaceItWith":"("
		},
		{
			"Symbol":"%29",
			"TextToReplaceItWith":")"
		},
		{
			"Symbol":"%2A",
			"TextToReplaceItWith":"*"
		},
		{
			"Symbol":"%2B",
			"TextToReplaceItWith":"+"
		},
		{
			"Symbol":"%2C",
			"TextToReplaceItWith":","
		},
		{
			"Symbol":"%2D",
			"TextToReplaceItWith":"-"
		},
		{
			"Symbol":"%2E",
			"TextToReplaceItWith":"."
		},
		{
			"Symbol":"%2F",
			"TextToReplaceItWith":"/"
		},
		{
			"Symbol":"%3A",
			"TextToReplaceItWith":":"
		},
		{
			"Symbol":"%3B",
			"TextToReplaceItWith":";"
		},
		{
			"Symbol":"%3D",
			"TextToReplaceItWith":"="
		},
		{
			"Symbol":"%3F",
			"TextToReplaceItWith":"?"
		},
		{
			"Symbol":"%40",
			"TextToReplaceItWith":"@"
		},
		{
			"Symbol":"%5B",
			"TextToReplaceItWith":"["
		},
		{
			"Symbol":"%5C",
			"TextToReplaceItWith":"\\"
		},
		{
			"Symbol":"%5D",
			"TextToReplaceItWith":"]"
		},
		{
			"Symbol":"%5E",
			"TextToReplaceItWith":"^"
		},
		{
			"Symbol":"%5F",
			"TextToReplaceItWith":"_"
		},
		{
			"Symbol":"amp;",
			"TextToReplaceItWith":"&&"
		},
		{
			"Symbol":"_-_",
			"TextToReplaceItWith":"'"
		}
	]
}

Data/SpecialCharacterMap.json (diff)
@@ -3,31 +3,31 @@
 		{
 			"Symbol":"%20",
 			"TextToReplaceItWith":" "
-    },
+    	},
 		{
 			"Symbol":"%21",
 			"TextToReplaceItWith":"!"
-    },
+    	},
 		{
 			"Symbol":"%22",
 			"TextToReplaceItWith":"\\"
-    },
+    	},
 		{
 			"Symbol":"%23",
 			"TextToReplaceItWith":"#"
-    },
+    	},
 		{
 			"Symbol":"%24",
 			"TextToReplaceItWith":"$"
-    },
+    	},
 		{
 			"Symbol":"%25",
 			"TextToReplaceItWith":"%"
-    },
+    	},
 		{
 			"Symbol":"%26",
 			"TextToReplaceItWith":"&&"
-    },
+    	},
 		{
 			"Symbol":"%27",
 			"TextToReplaceItWith":"'"
